/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,physical_layout = &dao_crkbd_layout;

        // zmk,physical_layout = &dao_full_layout;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        lpar {
            bindings = <&kp LPAR>;
            key-positions = <4 5>;
        };

        rpar {
            bindings = <&kp RPAR>;
            key-positions = <6 7>;
        };

        lbkt {
            bindings = <&kp LBKT>;
            key-positions = <16 17>;
        };

        rbkt {
            bindings = <&kp RBKT>;
            key-positions = <18 19>;
        };

        lbrc {
            bindings = <&kp LBRC>;
            key-positions = <28 29>;
        };

        rbrc {
            bindings = <&kp RBRC>;
            key-positions = <30 31>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <3 4>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <2 3>;
        };

        dqt {
            bindings = <&kp DQT>;
            key-positions = <15 16>;
        };

        under {
            bindings = <&kp UNDER>;
            key-positions = <7 8>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <8 9>;
        };

        sqt {
            bindings = <&kp SQT>;
            key-positions = <19 20>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <0 12>;
        };

        backtick {
            bindings = <&kp GRAVE>;
            key-positions = <24 12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp ESC         &kp Q  &kp W  &kp E      &kp R  &kp T         &kp Y        &kp U          &kp I         &kp O    &kp P     &kp LBKT
&kp TAB         &kp A  &kp S  &kp D      &kp F  &kp G         &kp H        &kp J          &kp K         &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V  &kp B         &kp N        &kp M          &kp COMMA     &kp DOT  &kp FSLH  &mt RALT RBKT
                              &kp LCTRL  &mo 1  &mt LGUI RET  &lt 2 SPACE  &kp BACKSPACE  &kp CAPSLOCK
            >;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
&kp TILDE   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5     &kp NUMBER_6  &kp N7      &kp N8        &kp N9    &kp N0    &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT  &kp CARET     &kp AMPS    &kp STAR      &kp LPAR  &kp RPAR  &mt RCTRL MINUS
&kp LSHIFT  &none         &none         &none         &none         &none      &none         &none       &none         &none     &none     &none
                                        &lt ADJ TAB   &trans        &trans     &none         &kp KP_DOT  &kp KP_COMMA
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&mt LGUI KP_NUM  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp C_VOL_UP  &kp HOME  &kp PSCRN   &kp PG_UP  &kp SLCK         &kp CLCK
&mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp LEFT      &kp DOWN  &kp UP      &kp RIGHT  &kp INS          &mt RCTRL K_APP
&kp LALT         &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT    &kp C_VOL_DN  &kp END   &kp K_MUTE  &kp PG_DN  &kp PAUSE_BREAK  &kp RALT
                                             &trans     &trans     &lt ADJ RET   &lt ADJ ESC   &trans    &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &none         &none         &none         &none         &none         &none           &sys_reset
                                           &trans        &none         &trans        &trans        &none         &trans
            >;
        };
    };
};
